# FreeCourseApplication

./: .gitignore  Ports.txt  README.md  UdemyCloneApp.sln  docker-compose.override.yml  docker-compose.yml
IdentityServer4withAdminUI1/: IdentityServer4withAdminUI1.csproj  Program.cs  Startup.cs
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs
Services/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/FreeCourse.Services.PhotoStock/DTOs/: PhotoDto.cs
Services/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20230909082407_initial.Designer.cs  20230909082407_initial.cs  OrderDbContextModelSnapshot.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomControllerBase.cs
Shared/FreeCourse.Shared/DTOs/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Web/WebMVC/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Web/WebMVC/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Web/WebMVC/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Web/WebMVC/FreeCourse.Web/Extensions/: ServiceExtension.cs
Web/WebMVC/FreeCourse.Web/Handlers/: ClientCredentialsTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Web/WebMVC/FreeCourse.Web/Helpers/: PhotoHelper.cs
Web/WebMVC/FreeCourse.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Web/WebMVC/FreeCourse.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Web/WebMVC/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
Web/WebMVC/FreeCourse.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Web/WebMVC/FreeCourse.Web/Models/Order/: AddressCreateInput.cs  CheckoutInfoInput.cs  CreateOrderInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Web/WebMVC/FreeCourse.Web/Models/Payment/: PaymentInfoInput.cs
Web/WebMVC/FreeCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Web/WebMVC/FreeCourse.Web/Properties/: launchSettings.json
Web/WebMVC/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Web/WebMVC/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs
Web/WebMVC/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Web/WebMVC/FreeCourse.Web/Views/: _ViewImports.cshtml
Web/WebMVC/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Web/WebMVC/FreeCourse.Web/Views/Basket/: Index.cshtml
Web/WebMVC/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Web/WebMVC/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Web/WebMVC/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfullCheckout.cshtml
Web/WebMVC/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Web/WebMVC/FreeCourse.Web/Views/User/: Index.cshtml
(+211 files in other folders)
